/*instellingen voor desktops*/
@media screen and (min-width: 576px) {
    .container {
        display: grid;
        background-color: hsl(6, 72%, 89%);
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 190px 100px auto 50px;
        grid-template-areas:
            "blok-a blok-c blok-c"
            "blok-b blok-c blok-c"
            "blok-b blok-e blok-d"
            "blok-b blok-e ."
            "blok-f blok-f blok-f";
        row-gap: 16px;
        column-gap: 16px;
    }
}

/*instellingen voor mobiele apparaten*/
@media screen and (max-width: 576px) {
    .container {
        display: grid;
        background-color: hsl(6, 72%, 89%);
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto 50px 50px 50px;
        grid-template-areas:
            "blok-a"
            "blok-b"
            "blok-c"
            "blok-d"
            "blok-e"
            "."
            "blok-f";
        row-gap: 16px;
        column-gap: 16px;
    }
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(332, 100%, 50%);
    border: 2px solid hsl(332, 43%, 32%);
}

#item-a {
    grid-area: blok-a;
}

#item-b {
    grid-area: blok-b;
}

#item-c {
    grid-area: blok-c;
}

#item-d {
    grid-area: blok-d;
}

#item-e {
    grid-area: blok-e;
}

#item-f {
    grid-area: blok-f;
}



